.text{
    text-align: justify;
}

.inline {
    display: inline;
    width: 80%;
    height: 50vh;
}

.image{
    width: 100%;
    height: 50vh;
}

.item {
    margin-top: 2rem;
    display: flex;
}

.item:last-child{
    margin-bottom: 2rem;
}

.left {
    width: 50%;
    margin-right: 2rem;
    margin-left: 2rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.right {
    width: 50%;
    margin-right: 2rem;
}


@media (max-width: 1000px){
    .item {
        margin: 0;
        margin-top: 2rem;
        display: grid;
        grid-template-areas: 'image' 'text';
        margin-left: 0.6rem;
        margin-right: 0.6rem;
        grid-gap: 10px;
        width: 100%;
        justify-content: center;
    }

    .inline {
        width: 100%;
        height: auto;
    }

    .left{
        margin: 0;
    }

    .right{
        margin: 0;
    }

    .image{
        height: auto;
    }

    .image_div {
        grid-area: image;
        width: 90%;
        margin-left: auto;
        margin-right:auto;
    }

    .text_div {
        width: 90%;
        display: block;
        grid-area: text;
        margin-left: auto;
        margin-right: auto;
    }
}